spring.data.mongodb.host = localhost
spring.data.mongodb.post = 27017
spring.data.mongodb.database = journaldb
#spring.data.mongodb.username = myjournaluser
#spring.data.mongod b.password = mypassword
spring.data.mongodb.auto-index-creation = true